Query 1
ability (25,26)->(26,26)->(26,25)->(26,24)->(26,25)->(27,24)->(28,25)
ability (25,26)->(26,26)->(26,25)->(26,24)->(26,25)->(27,25)->(28,25)
acknowledgement (10,18)->(11,19)->(11,20)->(12,19)->(12,18)->(12,17)->(11,17)->(10,17)->(9,17)->(9,18)->(9,19)->(9,20)->(9,19)->(10,19)->(10,20)
bacteriological (48,35)->(48,36)->(47,36)->(46,36)->(47,37)->(46,37)->(46,38)->(47,39)->(48,39)->(47,39)->(47,40)->(46,39)->(45,39)->(45,38)->(45,37)
bacteriological (48,35)->(48,36)->(47,36)->(48,37)->(47,37)->(46,37)->(46,38)->(47,39)->(48,39)->(47,39)->(47,40)->(46,39)->(45,39)->(45,38)->(45,37)
bacteriological (48,35)->(48,36)->(47,36)->(48,37)->(47,38)->(46,37)->(46,38)->(47,39)->(48,39)->(47,39)->(47,40)->(46,39)->(45,39)->(45,38)->(45,37)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
communication (3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
comprehensibility (48,22)->(48,23)->(48,24)->(48,25)->(48,26)->(47,26)->(47,25)->(47,26)->(46,26)->(46,27)->(46,28)->(46,29)->(46,28)->(45,29)->(46,28)->(45,27)->(45,26)
comprehensibility (48,22)->(48,23)->(48,24)->(48,25)->(48,26)->(47,26)->(47,25)->(47,26)->(46,26)->(46,27)->(46,28)->(46,29)->(46,28)->(47,27)->(46,28)->(45,27)->(45,26)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(49,9)->(49,10)->(49,10)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(49,9)->(49,10)->(49,10)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(49,9)->(49,10)->(49,10)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(47,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(49,9)->(49,10)->(49,10)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(47,8)->(48,9)->(49,9)->(49,10)->(49,10)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(48,7)->(49,8)->(48,8)->(49,9)->(48,9)->(49,9)->(49,10)->(49,10)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(46,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(47,8)->(48,9)->(49,9)->(49,10)->(49,10)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(47,9)->(47,9)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(48,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(47,8)->(48,7)->(49,7)
comprehensiveness (49,2)->(49,3)->(49,4)->(48,4)->(48,5)->(48,6)->(49,5)->(48,6)->(49,6)->(49,7)->(49,8)->(48,8)->(49,9)->(48,9)->(49,9)->(49,10)->(49,10)
fictional (15,49)->(16,49)->(17,49)->(17,48)->(16,49)->(16,48)->(16,47)->(16,46)->(16,45)
fictional (21,7)->(22,7)->(22,8)->(22,9)->(21,9)->(21,10)->(22,10)->(23,10)->(24,10)
fictional (21,7)->(22,7)->(23,8)->(22,9)->(21,9)->(21,10)->(22,10)->(23,10)->(24,10)
fictional (23,7)->(22,7)->(22,8)->(22,9)->(21,9)->(21,10)->(22,10)->(23,10)->(24,10)
fictional (23,7)->(22,7)->(23,8)->(22,9)->(21,9)->(21,10)->(22,10)->(23,10)->(24,10)
fictional (7,29)->(7,30)->(8,30)->(8,31)->(7,30)->(6,30)->(6,31)->(7,31)->(7,32)
generator (32,18)->(33,19)->(33,20)->(32,21)->(33,21)->(33,22)->(32,22)->(32,23)->(33,23)
generator (33,18)->(33,19)->(33,20)->(32,21)->(33,21)->(33,22)->(32,22)->(32,23)->(33,23)
generator (34,19)->(33,19)->(33,20)->(32,21)->(33,21)->(33,22)->(32,22)->(32,23)->(33,23)
generator (39,19)->(40,19)->(40,20)->(40,19)->(39,20)->(39,21)->(39,22)->(39,23)->(39,24)
generator (40,18)->(40,19)->(40,20)->(40,19)->(39,20)->(39,21)->(39,22)->(39,23)->(39,24)
generator (42,0)->(42,1)->(42,2)->(42,1)->(43,1)->(43,0)->(44,0)->(44,1)->(43,1)
graphic (37,5)->(37,6)->(36,6)->(35,5)->(35,4)->(34,5)->(34,6)
graphic (47,40)->(48,40)->(48,41)->(48,42)->(48,43)->(48,44)->(47,44)
graphic (47,40)->(48,40)->(48,41)->(48,42)->(48,43)->(48,44)->(48,45)
graphic (47,40)->(48,40)->(48,41)->(48,42)->(48,43)->(48,44)->(49,45)
honorable (0,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)
honorable (0,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(1,20)->(0,21)
honorable (0,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(0,20)->(0,21)
honorable (0,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(1,20)->(0,21)
honorable (1,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)
honorable (1,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(1,20)->(0,21)
honorable (1,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(0,20)->(0,21)
honorable (1,15)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(1,20)->(0,21)
honorable (1,15)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)
honorable (1,15)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(1,20)->(0,21)
honorable (1,15)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(0,20)->(0,21)
honorable (1,15)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(1,20)->(0,21)
honorable (1,16)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)
honorable (1,16)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(1,20)->(0,21)
honorable (1,16)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(0,20)->(0,21)
honorable (1,16)->(0,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(1,20)->(0,21)
honorable (1,16)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(0,20)->(0,21)
honorable (1,16)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(0,19)->(1,20)->(0,21)
honorable (1,16)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(0,20)->(0,21)
honorable (1,16)->(2,16)->(1,17)->(0,16)->(0,17)->(0,18)->(1,19)->(1,20)->(0,21)
honorable (6,38)->(5,39)->(5,40)->(5,39)->(5,38)->(4,37)->(4,38)->(4,39)->(3,39)
honorable (6,39)->(5,39)->(5,40)->(5,39)->(5,38)->(4,37)->(4,38)->(4,39)->(3,39)
interchangeable (1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
interchangeable (1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
interchangeable (1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
interchangeable (1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
interchangeable (1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
interchangeable (1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
interchangeable (1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
interchangeable (1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
intercommunication (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
intercommunication (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(1,17)
intercommunication (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(3,12)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
intercommunicational (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(3,10)->(3,11)->(4,11)->(3,12)->(3,13)->(2,12)->(1,12)->(1,13)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)
international (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)
internationalisation (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(1,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(2,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
internationalisation (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(2,12)->(2,13)->(2,14)->(3,15)->(2,16)->(2,17)->(3,17)->(3,18)->(2,19)->(2,20)->(3,21)->(2,21)->(3,22)->(3,23)->(3,24)
interpretation (1,12)->(1,11)->(0,12)->(0,11)->(0,10)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
interpretation (1,12)->(1,11)->(0,12)->(0,11)->(0,10)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
interpretation (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
interpretation (1,8)->(1,9)->(2,9)->(2,10)->(2,11)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
interpretation (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
interpretation (1,8)->(2,8)->(2,9)->(2,10)->(2,11)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
interpretation (17,29)->(17,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(17,29)->(17,30)->(18,31)
interpretation (17,29)->(17,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(19,29)->(19,30)->(18,31)
interpretation (19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(17,29)->(17,30)->(18,31)
interpretation (19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(19,29)->(19,30)->(18,31)
interpretation (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(1,17)
interpretation (3,8)->(2,8)->(2,9)->(2,10)->(2,11)->(1,10)->(0,10)->(0,11)->(0,12)->(0,13)->(1,14)->(2,15)->(2,16)->(2,17)
interpretation (32,45)->(33,44)->(34,44)->(33,45)->(34,45)->(33,46)->(34,45)->(33,45)->(34,44)->(35,44)->(35,45)->(35,46)->(36,46)->(36,47)
interpretation (32,45)->(33,44)->(34,44)->(33,45)->(34,45)->(33,46)->(34,45)->(33,45)->(34,44)->(35,44)->(36,45)->(35,46)->(36,46)->(36,47)
irresponsible (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)
irresponsible (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)
irresponsible (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)
irresponsible (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)
irresponsible (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)
irresponsible (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)
irresponsible (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)
irresponsible (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)
irresponsible (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)
irresponsible (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)
irresponsible (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)
irresponsible (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (41,8)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(42,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(41,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(42,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(42,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(43,6)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,5)->(44,4)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,5)
irresponsibleness (42,9)->(41,9)->(41,9)->(41,10)->(42,10)->(42,11)->(43,12)->(43,11)->(42,10)->(42,9)->(43,8)->(42,7)->(42,6)->(41,6)->(42,6)->(43,6)->(43,6)
jewellery (7,0)->(7,1)->(7,2)->(6,2)->(5,1)->(5,1)->(6,2)->(6,3)->(6,4)
jewellery (7,0)->(7,1)->(7,2)->(6,2)->(5,1)->(6,1)->(6,2)->(6,3)->(6,4)
jewellery (7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(5,1)->(6,2)->(6,3)->(6,4)
jewellery (7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(6,1)->(6,2)->(6,3)->(6,4)
jewellery (7,0)->(7,1)->(7,2)->(7,1)->(6,1)->(5,1)->(6,2)->(6,3)->(6,4)
jewellery (7,0)->(7,1)->(7,2)->(7,1)->(6,1)->(6,1)->(6,2)->(6,3)->(6,4)
kilobytes (7,49)->(8,49)->(7,48)->(6,48)->(6,47)->(6,46)->(6,45)->(7,45)->(8,45)
kilobytes (7,49)->(8,49)->(7,48)->(7,47)->(6,47)->(6,46)->(6,45)->(7,45)->(8,45)
kilobytes (7,9)->(7,10)->(8,9)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)
kilobytes (9,6)->(9,7)->(8,8)->(9,9)->(9,10)->(9,11)->(9,12)->(9,13)->(9,14)
logical (48,39)->(47,39)->(47,40)->(46,39)->(45,39)->(45,38)->(45,37)
misinterpretation (18,29)->(17,29)->(18,30)->(17,29)->(17,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(17,29)->(17,30)->(18,31)
misinterpretation (18,29)->(17,29)->(18,30)->(17,29)->(17,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(19,29)->(19,30)->(18,31)
misinterpretation (18,29)->(17,29)->(18,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(17,29)->(17,30)->(18,31)
misinterpretation (18,29)->(17,29)->(18,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(19,29)->(19,30)->(18,31)
misinterpretation (18,29)->(19,29)->(18,30)->(17,29)->(17,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(17,29)->(17,30)->(18,31)
misinterpretation (18,29)->(19,29)->(18,30)->(17,29)->(17,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(19,29)->(19,30)->(18,31)
misinterpretation (18,29)->(19,29)->(18,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(17,29)->(17,30)->(18,31)
misinterpretation (18,29)->(19,29)->(18,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(19,29)->(19,30)->(18,31)
misinterpretation (18,29)->(19,29)->(20,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(17,29)->(17,30)->(18,31)
misinterpretation (18,29)->(19,29)->(20,30)->(19,29)->(19,28)->(18,28)->(18,27)->(18,26)->(17,26)->(18,26)->(18,27)->(18,28)->(17,27)->(18,28)->(19,29)->(19,30)->(18,31)
misrepresentation (33,48)->(34,47)->(34,46)->(34,45)->(33,45)->(33,46)->(34,45)->(33,45)->(34,46)->(33,45)->(33,44)->(34,44)->(35,44)->(35,45)->(35,46)->(36,46)->(36,47)
misrepresentation (33,48)->(34,47)->(34,46)->(34,45)->(33,45)->(33,46)->(34,45)->(33,45)->(34,46)->(33,45)->(33,44)->(34,44)->(35,44)->(36,45)->(35,46)->(36,46)->(36,47)
misrepresentation (34,48)->(34,47)->(34,46)->(34,45)->(33,45)->(33,46)->(34,45)->(33,45)->(34,46)->(33,45)->(33,44)->(34,44)->(35,44)->(35,45)->(35,46)->(36,46)->(36,47)
misrepresentation (34,48)->(34,47)->(34,46)->(34,45)->(33,45)->(33,46)->(34,45)->(33,45)->(34,46)->(33,45)->(33,44)->(34,44)->(35,44)->(36,45)->(35,46)->(36,46)->(36,47)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,41)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,41)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,41)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(6,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(7,45)
noninterchangeable (0,43)->(0,42)->(0,43)->(1,42)->(2,42)->(3,42)->(4,42)->(4,43)->(5,43)->(6,43)->(7,42)->(6,41)->(7,41)->(8,42)->(7,42)->(7,43)->(7,44)->(8,44)
understandability (23,24)->(24,23)->(25,23)->(25,24)->(24,24)->(24,25)->(25,25)->(25,26)->(24,26)->(24,27)->(25,26)->(26,26)->(26,25)->(26,24)->(26,25)->(27,24)->(28,25)
understandability (23,24)->(24,23)->(25,23)->(25,24)->(24,24)->(24,25)->(25,25)->(25,26)->(24,26)->(24,27)->(25,26)->(26,26)->(26,25)->(26,24)->(26,25)->(27,25)->(28,25)
understandability (24,22)->(24,23)->(25,23)->(25,24)->(24,24)->(24,25)->(25,25)->(25,26)->(24,26)->(24,27)->(25,26)->(26,26)->(26,25)->(26,24)->(26,25)->(27,24)->(28,25)
understandability (24,22)->(24,23)->(25,23)->(25,24)->(24,24)->(24,25)->(25,25)->(25,26)->(24,26)->(24,27)->(25,26)->(26,26)->(26,25)->(26,24)->(26,25)->(27,25)->(28,25)
zee (0,3)->(1,3)->(1,3)
zee (0,38)->(0,39)->(0,39)
zee (11,26)->(11,27)->(11,27)
zee (11,42)->(10,42)->(10,42)
zee (11,42)->(12,42)->(12,42)
zee (2,4)->(1,3)->(1,3)
zee (21,1)->(21,2)->(21,2)
zee (21,35)->(21,34)->(21,34)
zee (24,40)->(25,40)->(25,40)
zee (26,28)->(27,28)->(27,28)
zee (27,15)->(27,16)->(27,16)
zee (27,15)->(27,16)->(27,17)
zee (30,47)->(29,48)->(29,48)
zee (39,44)->(38,44)->(38,44)
zee (39,44)->(40,45)->(40,45)
zee (40,10)->(41,10)->(41,10)
zee (40,17)->(41,17)->(41,17)
zee (42,32)->(42,31)->(42,31)
zee (45,46)->(44,47)->(44,47)
zee (48,30)->(49,31)->(49,31)